This file describes the current status of the checked in HDL code.
Please submit all bugs/comments/suggestions regarding the DMA core
to: cores@opencores.org

Need Help
---------
I'm looking for help in verifying the core. If you think you can help,
please send an email to the list or to me directly.
Even though I have written a test bench and a few test, I would prefer
if someone else could verify the core as well.


STATUS
======

Initial Release (10/19/2001)
---------------------------
- No known problems
- Needs More Testing !

