31	27	23	19	15	11	7	3	

XXXX	001X	XXXX	XXXX	XXXX	XXXX	XXXX	XXXX			DATA processing	24:23!=10
XXXX	000X	XXXX	XXXX	XXXX	XXXX	XXX0	XXXX
XXXX	000X	XXXX	XXXX	XXXX	XXXX	0XX1	XXXX


XXXX	0011	0XX1	XXXX	XXXX	XXXX	XXXX	XXXX			DATA processing	24:23==10
XXXX	0001	0XX1	XXXX	XXXX	XXXX	XXX0	XXXX
XXXX	0001	0XX1	XXXX	XXXX	XXXX	0XX1	XXXX


XXXX	0001	0X00	1111	XXXX	0000	0000	0000			MRS


XXXX	0001	0X10	1001	1111	0000	0000	XXXX			MSRReg


XXXX	0011	0X10	1000	1111	XXXX	XXXX	XXXX			MSRCondition
XXXX	0001	0X10	1000	1111	0000	0000	XXXX

XXXX	0000	00XX	XXXX	XXXX	XXXX	1001	XXXX			Multiple

XXXX	0000	1XXX	XXXX	XXXX	XXXX	1001	XXXX			Multiple long

XXXX	0001	0x00	XXXX	XXXX	0000	1001	XXXX			SWP

XXXX	0001	0010	1111	1111	1111	0001	XXXX			BX


对于half transfer来说，[6:5]!=2'b00
XXXX	0001	X0XX	XXXX	XXXX	0000	1XX1	XXXX			Half transfer reg off   pre index
XXXX	0001	X1XX	XXXX	XXXX	XXXX	1XX1	XXXX			half transfer imm offset

XXXX	0000	X00X	XXXX	XXXX	0000	1XX1	XXXX			Half transfer reg off
XXXX	0000	X10X	XXXX	XXXX	XXXX	1XX1	XXXX			half transfer imm offset




XXXX	01XX	XXXX	XXXX	XXXX	XXXX	XXXX	XXXX			ldr/str

XXXX	011X	XXXX	XXXX	XXXX	XXXX	XXX1	XXXX			undef

XXXX	100X	XXXX	XXXX	XXXX	XXXX	XXXX	XXXX			LDM/STM

XXXX	101X	XXXX	XXXX	XXXX	XXXX	XXXX	XXXX			branch

XXXX	110X	XXXX	XXXX	XXXX	XXXX	XXXX	XXXX			cop data transfer

XXXX	1110	XXXX	XXXX	XXXX	XXXX	XXX0	XXXX			cop data op

XXXX	1110	XXXX	XXXX	XXXX	XXXX	XXX1	XXXX			cop reg transfer

XXXX	1111	XXXX	XXXX	XXXX	XXXX	XXX1	XXXX			SWI
